<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MarketingPointCollectionViewCell" customModule="Driver_DEV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="439" height="212"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQo-tY-1ki">
                        <rect key="frame" x="0.0" y="0.0" width="439" height="212"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSs-9B-NGJ">
                                <rect key="frame" x="0.0" y="12" width="439" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBC-lu-3Fc">
                                        <rect key="frame" x="403" y="4" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="CuW-Qc-2Ai"/>
                                            <constraint firstAttribute="width" constant="32" id="ztt-61-bzz"/>
                                        </constraints>
                                        <state key="normal" image="iconFormClearPhoto"/>
                                        <connections>
                                            <action selector="didTouchClear:" destination="gTV-IL-0wX" eventType="touchUpInside" id="cWe-83-s8v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn đang ở cách điểm tiếp thị Vạn Hạnh Mall 500m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wet-Tk-KsW">
                                        <rect key="frame" x="12" y="12" width="379" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JH7-bK-m1Q">
                                        <rect key="frame" x="219" y="41" width="1" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Bvt-AI-XYl"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSL-YN-KmV">
                                        <rect key="frame" x="2" y="41" width="435" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="etv-yX-60f"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hfq-OJ-i28">
                                        <rect key="frame" x="0.0" y="41" width="439" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbE-3s-7v0">
                                                <rect key="frame" x="0.0" y="0.0" width="219.5" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Danh sách tài">
                                                    <color key="titleColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchLeftButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="sOH-8b-kcQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV3-u0-ECX">
                                                <rect key="frame" x="219.5" y="0.0" width="219.5" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Yêu cầu xếp tài">
                                                    <color key="titleColor" red="0.93725490196078431" green="0.32156862745098036" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchRighttButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gci-XA-xNs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="H4L-0t-9yc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wet-Tk-KsW" firstAttribute="top" secondItem="WSs-9B-NGJ" secondAttribute="top" constant="12" id="34c-af-VHr"/>
                                    <constraint firstAttribute="bottom" secondItem="hfq-OJ-i28" secondAttribute="bottom" id="8HP-Yc-zrI"/>
                                    <constraint firstItem="JH7-bK-m1Q" firstAttribute="centerX" secondItem="WSs-9B-NGJ" secondAttribute="centerX" id="Chg-lg-UZG"/>
                                    <constraint firstItem="hfq-OJ-i28" firstAttribute="top" secondItem="HSL-YN-KmV" secondAttribute="top" id="Gy3-iV-uhL"/>
                                    <constraint firstItem="oBC-lu-3Fc" firstAttribute="top" secondItem="WSs-9B-NGJ" secondAttribute="top" constant="4" id="H1U-3B-nZH"/>
                                    <constraint firstItem="HSL-YN-KmV" firstAttribute="top" secondItem="Wet-Tk-KsW" secondAttribute="bottom" constant="12" id="PLy-xD-QT9"/>
                                    <constraint firstItem="Wet-Tk-KsW" firstAttribute="leading" secondItem="WSs-9B-NGJ" secondAttribute="leading" constant="12" id="Tg4-HY-QgE"/>
                                    <constraint firstAttribute="trailing" secondItem="oBC-lu-3Fc" secondAttribute="trailing" constant="4" id="UlI-4V-Noz"/>
                                    <constraint firstAttribute="trailing" secondItem="hfq-OJ-i28" secondAttribute="trailing" id="X3o-Cm-HvI"/>
                                    <constraint firstItem="hfq-OJ-i28" firstAttribute="leading" secondItem="WSs-9B-NGJ" secondAttribute="leading" id="X9u-7C-F7f"/>
                                    <constraint firstAttribute="trailing" secondItem="HSL-YN-KmV" secondAttribute="trailing" constant="2" id="eTW-f5-qsV"/>
                                    <constraint firstItem="HSL-YN-KmV" firstAttribute="leading" secondItem="WSs-9B-NGJ" secondAttribute="leading" constant="2" id="jo7-Ip-grr"/>
                                    <constraint firstItem="hfq-OJ-i28" firstAttribute="top" secondItem="JH7-bK-m1Q" secondAttribute="top" id="lIa-tx-oz9"/>
                                    <constraint firstItem="oBC-lu-3Fc" firstAttribute="leading" secondItem="Wet-Tk-KsW" secondAttribute="trailing" constant="12" id="nfa-IX-mwI"/>
                                    <constraint firstAttribute="bottom" secondItem="JH7-bK-m1Q" secondAttribute="bottom" id="toH-Jx-gsZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WSs-9B-NGJ" secondAttribute="trailing" id="XbO-FM-qxc"/>
                            <constraint firstItem="WSs-9B-NGJ" firstAttribute="leading" secondItem="FQo-tY-1ki" secondAttribute="leading" id="oPM-5d-HGm"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WSs-9B-NGJ" secondAttribute="bottom" id="rB6-4Y-0Gh"/>
                            <constraint firstItem="WSs-9B-NGJ" firstAttribute="top" secondItem="FQo-tY-1ki" secondAttribute="top" constant="12" id="wmC-Zn-iJ3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FQo-tY-1ki" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7QJ-oe-dbl"/>
                <constraint firstAttribute="trailing" secondItem="FQo-tY-1ki" secondAttribute="trailing" id="9Ta-kn-Zjb"/>
                <constraint firstItem="FQo-tY-1ki" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Vpm-k6-LBo"/>
                <constraint firstAttribute="bottom" secondItem="FQo-tY-1ki" secondAttribute="bottom" id="YAA-gW-tgR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="439" height="212"/>
            <connections>
                <outlet property="closeBtton" destination="oBC-lu-3Fc" id="r97-TG-zkN"/>
                <outlet property="leftButton" destination="GbE-3s-7v0" id="PfY-d6-c4b"/>
                <outlet property="rightButton" destination="KV3-u0-ECX" id="A1t-YC-Cs4"/>
                <outlet property="titleLabel" destination="Wet-Tk-KsW" id="Sc9-xE-2lf"/>
            </connections>
            <point key="canvasLocation" x="-129.71014492753625" y="117.85714285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iconFormClearPhoto" width="22" height="22"/>
    </resources>
</document>
