<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WTListBankCell" customModule="Driver_DEV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqp-Ig-mRw">
                        <rect key="frame" x="72" y="16" width="186" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGt-kD-OlI">
                        <rect key="frame" x="282" y="34" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="Ffz-oC-VN6"/>
                            <constraint firstAttribute="height" constant="22" id="X3b-oK-YVl"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BvY-tj-O2N">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="5h1-fZ-Xbg"/>
                            <constraint firstAttribute="width" constant="40" id="vHE-y6-WlQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-ow-okX">
                        <rect key="frame" x="72" y="41" width="200" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.38823529410000002" green="0.44705882349999998" blue="0.50196078430000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UGt-kD-OlI" firstAttribute="leading" secondItem="tfz-ow-okX" secondAttribute="trailing" constant="10" id="13q-Nj-A0b"/>
                    <constraint firstItem="BvY-tj-O2N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="1RT-Ww-AyJ"/>
                    <constraint firstAttribute="trailing" secondItem="kqp-Ig-mRw" secondAttribute="trailing" constant="62" id="4pP-Nj-R7S"/>
                    <constraint firstItem="UGt-kD-OlI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bLx-qW-hOU"/>
                    <constraint firstItem="kqp-Ig-mRw" firstAttribute="leading" secondItem="BvY-tj-O2N" secondAttribute="trailing" constant="16" id="fsv-ae-hem"/>
                    <constraint firstItem="BvY-tj-O2N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="raS-xl-idq"/>
                    <constraint firstItem="kqp-Ig-mRw" firstAttribute="leading" secondItem="tfz-ow-okX" secondAttribute="leading" id="s6L-z3-vq3"/>
                    <constraint firstAttribute="trailing" secondItem="UGt-kD-OlI" secondAttribute="trailing" constant="16" id="sKT-dC-Gsz"/>
                    <constraint firstItem="tfz-ow-okX" firstAttribute="top" secondItem="kqp-Ig-mRw" secondAttribute="bottom" constant="4" id="w84-BR-MN7"/>
                    <constraint firstItem="kqp-Ig-mRw" firstAttribute="top" secondItem="BvY-tj-O2N" secondAttribute="top" id="wlI-hd-zbi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgBank" destination="BvY-tj-O2N" id="CYK-5g-d0d"/>
                <outlet property="imgCheck" destination="UGt-kD-OlI" id="bgd-EO-gfO"/>
                <outlet property="lbContentBank" destination="tfz-ow-okX" id="2R1-JV-mYY"/>
                <outlet property="nameBank" destination="kqp-Ig-mRw" id="7P5-ll-nlx"/>
                <outlet property="vContent" destination="H2p-sc-9uM" id="2gG-pa-roY"/>
            </connections>
            <point key="canvasLocation" x="132" y="110"/>
        </tableViewCell>
    </objects>
</document>
