<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeliveryFailVC" customModule="Driver_DEV" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="9jS-2n-DMN" id="y3y-mv-x40"/>
                <outlet property="btnConfirm" destination="gWr-rf-DIh" id="BZR-II-6Ys"/>
                <outlet property="contentTableView" destination="mJA-hc-jCX" id="48A-M2-iOd"/>
                <outlet property="hViewBottom" destination="Z4T-La-Zs5" id="J2X-ke-krf"/>
                <outlet property="labelAppVersion" destination="e0g-ZQ-mBK" id="GH5-SJ-x0q"/>
                <outlet property="stackViewBottom" destination="1yb-Hp-w3Z" id="zPU-nm-NIW"/>
                <outlet property="vBottom" destination="Iti-1I-TaC" id="ZQc-AX-mnJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mJA-hc-jCX">
                    <rect key="frame" x="0.0" y="44" width="414" height="631"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iti-1I-TaC">
                    <rect key="frame" x="0.0" y="680" width="414" height="178"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-Hp-w3Z">
                            <rect key="frame" x="16" y="112" width="382" height="56"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jS-2n-DMN">
                                    <rect key="frame" x="0.0" y="0.0" width="183.5" height="56"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <state key="normal" title="Huỷ">
                                        <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWr-rf-DIh">
                                    <rect key="frame" x="198.5" y="0.0" width="183.5" height="56"/>
                                    <color key="backgroundColor" red="0.38823529411764707" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <state key="normal" title="Xác nhận">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="bhz-7L-alb"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1yb-Hp-w3Z" secondAttribute="trailing" constant="16" id="J09-RW-x1M"/>
                        <constraint firstAttribute="bottom" secondItem="1yb-Hp-w3Z" secondAttribute="bottom" constant="10" id="JUh-bK-JPF"/>
                        <constraint firstAttribute="height" constant="178" id="Z4T-La-Zs5"/>
                        <constraint firstItem="1yb-Hp-w3Z" firstAttribute="leading" secondItem="Iti-1I-TaC" secondAttribute="leading" constant="16" id="vbs-67-NQR"/>
                    </constraints>
                </view>
                <view alpha="0.34999999403953552" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9R-MH-nwP">
                    <rect key="frame" x="0.0" y="858" width="414" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5066 | 5.14.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-ZQ-mBK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="e0g-ZQ-mBK" secondAttribute="bottom" id="6IV-v7-Vww"/>
                        <constraint firstAttribute="trailing" secondItem="e0g-ZQ-mBK" secondAttribute="trailing" id="M64-RE-R81"/>
                        <constraint firstAttribute="height" constant="18" id="P51-DW-b5y"/>
                        <constraint firstItem="e0g-ZQ-mBK" firstAttribute="leading" secondItem="U9R-MH-nwP" secondAttribute="leading" id="dX3-8c-xBx"/>
                        <constraint firstItem="e0g-ZQ-mBK" firstAttribute="top" secondItem="U9R-MH-nwP" secondAttribute="top" id="oZ0-oZ-v0z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Iti-1I-TaC" secondAttribute="bottom" constant="38" id="7Rm-yo-a3D"/>
                <constraint firstItem="mJA-hc-jCX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EPp-pt-BVb"/>
                <constraint firstItem="U9R-MH-nwP" firstAttribute="top" secondItem="Iti-1I-TaC" secondAttribute="bottom" id="Ipg-fU-GQj"/>
                <constraint firstItem="mJA-hc-jCX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MWt-vM-FVq"/>
                <constraint firstItem="Iti-1I-TaC" firstAttribute="top" secondItem="mJA-hc-jCX" secondAttribute="bottom" constant="5" id="fbP-jc-kte"/>
                <constraint firstAttribute="trailing" secondItem="U9R-MH-nwP" secondAttribute="trailing" id="gWh-vd-DT2"/>
                <constraint firstItem="U9R-MH-nwP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hKA-Tp-BAk"/>
                <constraint firstItem="Iti-1I-TaC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wYO-So-ia1"/>
                <constraint firstAttribute="trailing" secondItem="Iti-1I-TaC" secondAttribute="trailing" id="xxH-1K-PDZ"/>
                <constraint firstItem="mJA-hc-jCX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zFp-0x-IS0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </view>
    </objects>
</document>
