<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FCGooglePlaceTableViewCell" rowHeight="59" id="KGk-i7-Jjw" customClass="FCGooglePlaceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="Qr0-xA-PKz">
                        <rect key="frame" x="15" y="19.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="E99-yr-O4R"/>
                            <constraint firstAttribute="width" constant="20" id="Uk5-Hf-fUO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-LT-C1p">
                        <rect key="frame" x="50" y="10" width="255" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oe-Rb-UaA">
                        <rect key="frame" x="50" y="36" width="255" height="12.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IlX-LT-C1p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7eM-p4-6Dh"/>
                    <constraint firstItem="IlX-LT-C1p" firstAttribute="leading" secondItem="Qr0-xA-PKz" secondAttribute="trailing" constant="15" id="EYu-iw-6m0"/>
                    <constraint firstAttribute="trailing" secondItem="6oe-Rb-UaA" secondAttribute="trailing" constant="15" id="IIE-yu-eZl"/>
                    <constraint firstItem="6oe-Rb-UaA" firstAttribute="top" secondItem="IlX-LT-C1p" secondAttribute="bottom" constant="8" id="JTP-v6-g8e"/>
                    <constraint firstAttribute="trailing" secondItem="IlX-LT-C1p" secondAttribute="trailing" constant="15" id="KMv-2E-fbx"/>
                    <constraint firstItem="Qr0-xA-PKz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="V0d-gP-XV8"/>
                    <constraint firstAttribute="bottom" secondItem="6oe-Rb-UaA" secondAttribute="bottom" constant="10" id="p2W-Z7-kYe"/>
                    <constraint firstItem="Qr0-xA-PKz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uEr-fT-ab0"/>
                    <constraint firstItem="6oe-Rb-UaA" firstAttribute="leading" secondItem="IlX-LT-C1p" secondAttribute="leading" id="vFZ-MI-wHa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="Qr0-xA-PKz" id="QuO-PJ-xnd"/>
                <outlet property="lblAddress" destination="6oe-Rb-UaA" id="uoJ-39-lat"/>
                <outlet property="lblName" destination="IlX-LT-C1p" id="EyR-0U-vN1"/>
            </connections>
            <point key="canvasLocation" x="34" y="61.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="history" width="25" height="25"/>
    </resources>
</document>
