<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FCInvoiceManagerViewController">
            <connections>
                <outlet property="tableView" destination="GIp-SP-7Vu" id="jqD-Jn-wY8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="GIp-SP-7Vu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yWO-Io-PFl"/>
                        <outlet property="delegate" destination="-1" id="8pn-ar-WOv"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GIp-SP-7Vu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QJq-f9-ZLK"/>
                <constraint firstAttribute="bottom" secondItem="GIp-SP-7Vu" secondAttribute="bottom" id="icX-ma-DWi"/>
                <constraint firstAttribute="trailing" secondItem="GIp-SP-7Vu" secondAttribute="trailing" id="sxe-Nh-2dP"/>
                <constraint firstItem="GIp-SP-7Vu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y6j-MB-pIf"/>
            </constraints>
        </view>
    </objects>
</document>
