<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FCPasscodeViewController">
            <connections>
                <outlet property="lblDesc" destination="MM6-Sp-lI5" id="GFa-MX-cy0"/>
                <outlet property="lblError" destination="6wJ-tS-Pw6" id="F5v-9f-yiN"/>
                <outlet property="lblTitle" destination="00h-NG-i64" id="gWc-8y-Ahh"/>
                <outlet property="passcodeView" destination="w5M-3A-7iV" id="GuK-ez-ged"/>
                <outlet property="textField" destination="6yX-gc-p3E" id="YKq-ud-EUp"/>
                <outlet property="view" destination="iN0-l3-epB" id="KwK-cO-lOT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jt3-Xv-ZDs">
                    <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TẠO MẬT KHẨU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00h-NG-i64">
                            <rect key="frame" x="30" y="0.0" width="315" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu phải được giữ bí mật để thực hiện các giao dịch trên tài khoản của bạn." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM6-Sp-lI5">
                            <rect key="frame" x="30" y="39" width="315" height="33.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5M-3A-7iV" customClass="PasscodeView">
                            <rect key="frame" x="30" y="112.66666666666666" width="315" height="20"/>
                            <color key="tintColor" red="0.0" green="0.42352941179999998" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="rDJ-EH-LFN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="length">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="size">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yX-gc-p3E">
                            <rect key="frame" x="267" y="541" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="JeC-MW-SaL"/>
                                <constraint firstAttribute="height" constant="30" id="mUe-nT-MT8"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu không đúng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wJ-tS-Pw6">
                            <rect key="frame" x="30" y="172.66666666666669" width="315" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MM6-Sp-lI5" firstAttribute="leading" secondItem="00h-NG-i64" secondAttribute="leading" id="ATs-ej-cDe"/>
                        <constraint firstItem="00h-NG-i64" firstAttribute="leading" secondItem="Jt3-Xv-ZDs" secondAttribute="leading" constant="30" id="Dr2-xp-qBY"/>
                        <constraint firstItem="6wJ-tS-Pw6" firstAttribute="trailing" secondItem="MM6-Sp-lI5" secondAttribute="trailing" id="E67-YR-Air"/>
                        <constraint firstItem="w5M-3A-7iV" firstAttribute="centerX" secondItem="Jt3-Xv-ZDs" secondAttribute="centerX" id="E7b-Uu-Zo9"/>
                        <constraint firstItem="MM6-Sp-lI5" firstAttribute="top" secondItem="00h-NG-i64" secondAttribute="bottom" constant="15" id="PqD-se-zIU"/>
                        <constraint firstItem="6wJ-tS-Pw6" firstAttribute="top" secondItem="w5M-3A-7iV" secondAttribute="bottom" constant="40" id="Rri-oq-ekR"/>
                        <constraint firstItem="MM6-Sp-lI5" firstAttribute="trailing" secondItem="00h-NG-i64" secondAttribute="trailing" id="ZAz-Vk-K3k"/>
                        <constraint firstAttribute="trailing" secondItem="00h-NG-i64" secondAttribute="trailing" constant="30" id="a1M-Oi-4ws"/>
                        <constraint firstItem="w5M-3A-7iV" firstAttribute="leading" secondItem="00h-NG-i64" secondAttribute="leading" id="acH-Wz-R1J"/>
                        <constraint firstItem="w5M-3A-7iV" firstAttribute="trailing" secondItem="00h-NG-i64" secondAttribute="trailing" id="agn-ow-iea"/>
                        <constraint firstItem="6wJ-tS-Pw6" firstAttribute="leading" secondItem="MM6-Sp-lI5" secondAttribute="leading" id="bC4-Qa-DIQ"/>
                        <constraint firstItem="00h-NG-i64" firstAttribute="top" secondItem="Jt3-Xv-ZDs" secondAttribute="top" id="e7b-fe-kX0"/>
                        <constraint firstAttribute="bottom" secondItem="6yX-gc-p3E" secondAttribute="bottom" constant="107" id="t1D-ll-reV"/>
                        <constraint firstItem="w5M-3A-7iV" firstAttribute="top" secondItem="MM6-Sp-lI5" secondAttribute="bottom" constant="40" id="yDX-WK-tq3"/>
                        <constraint firstAttribute="trailing" secondItem="6yX-gc-p3E" secondAttribute="trailing" constant="8" id="zdB-sp-5hj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jt3-Xv-ZDs" secondAttribute="trailing" id="0YT-iT-9S0"/>
                <constraint firstItem="Jt3-Xv-ZDs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="5Ui-JE-XeK"/>
                <constraint firstItem="Jt3-Xv-ZDs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8so-ya-V4m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Jt3-Xv-ZDs" secondAttribute="bottom" id="Ocw-hk-WIy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
