<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="FCPartnerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partner" translatesAutoresizingMaskIntoConstraints="NO" id="pjg-Wj-3jE" customClass="FCImageView">
                        <rect key="frame" x="15" y="14" width="70" height="46.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="E5q-5e-ZPw"/>
                            <constraint firstAttribute="width" secondItem="pjg-Wj-3jE" secondAttribute="height" multiplier="3:2" id="PmP-nq-bHS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="815-hb-FEO">
                        <rect key="frame" x="95" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwU-Il-ozQ">
                        <rect key="frame" x="95" y="37" width="204" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đang chờ duyệt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjJ-05-N5Z">
                        <rect key="frame" x="95" y="59" width="83" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.13861047750955616" green="0.69885443652849744" blue="0.018479228569394629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KjJ-05-N5Z" firstAttribute="leading" secondItem="qwU-Il-ozQ" secondAttribute="leading" id="8cg-4G-Vhq"/>
                    <constraint firstItem="qwU-Il-ozQ" firstAttribute="leading" secondItem="815-hb-FEO" secondAttribute="leading" id="Eeq-b7-Xij"/>
                    <constraint firstItem="KjJ-05-N5Z" firstAttribute="top" secondItem="qwU-Il-ozQ" secondAttribute="bottom" constant="5" id="H1Z-0s-mHi"/>
                    <constraint firstItem="pjg-Wj-3jE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Jub-lv-K12"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qwU-Il-ozQ" secondAttribute="trailing" constant="5" id="T25-yk-mLN"/>
                    <constraint firstItem="qwU-Il-ozQ" firstAttribute="top" secondItem="815-hb-FEO" secondAttribute="bottom" constant="5" id="fwo-iB-I27"/>
                    <constraint firstItem="815-hb-FEO" firstAttribute="leading" secondItem="pjg-Wj-3jE" secondAttribute="trailing" constant="10" id="g0W-E4-8Fg"/>
                    <constraint firstItem="815-hb-FEO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="rje-qt-afy"/>
                    <constraint firstItem="pjg-Wj-3jE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ssb-Cl-74Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="icon" destination="pjg-Wj-3jE" id="8y3-1e-89S"/>
                <outlet property="lblDescription" destination="qwU-Il-ozQ" id="jx9-gK-ZsT"/>
                <outlet property="lblName" destination="815-hb-FEO" id="aYn-dQ-N1C"/>
                <outlet property="lblStatus" destination="KjJ-05-N5Z" id="t1g-NX-fn7"/>
            </connections>
            <point key="canvasLocation" x="23" y="75.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="partner" width="65" height="38"/>
    </resources>
</document>
