<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlaceTableHeaderView" customModule="VATO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-0Y-as4">
                    <rect key="frame" x="0.0" y="0.0" width="368" height="103"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV2-Hn-uOE">
                            <rect key="frame" x="16" y="0.0" width="342" height="103"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.38823529411764707" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgg-eB-1Rm">
                            <rect key="frame" x="0.0" y="102.5" width="368" height="0.5"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="c2I-6g-YQq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Qgg-eB-1Rm" secondAttribute="bottom" id="4Wk-UE-Uyj"/>
                        <constraint firstAttribute="trailing" secondItem="Qgg-eB-1Rm" secondAttribute="trailing" id="69w-kn-s64"/>
                        <constraint firstItem="qV2-Hn-uOE" firstAttribute="leading" secondItem="L5M-0Y-as4" secondAttribute="leading" constant="16" id="F5r-pq-mNm"/>
                        <constraint firstAttribute="bottom" secondItem="qV2-Hn-uOE" secondAttribute="bottom" id="KHK-tS-2lL"/>
                        <constraint firstAttribute="trailing" secondItem="qV2-Hn-uOE" secondAttribute="trailing" constant="10" id="LQh-J9-NCm"/>
                        <constraint firstItem="qV2-Hn-uOE" firstAttribute="top" secondItem="L5M-0Y-as4" secondAttribute="top" id="NkZ-2J-27Z"/>
                        <constraint firstItem="Qgg-eB-1Rm" firstAttribute="leading" secondItem="L5M-0Y-as4" secondAttribute="leading" id="g96-F5-CVy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="L5M-0Y-as4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8YM-UG-R0X"/>
                <constraint firstAttribute="trailing" secondItem="L5M-0Y-as4" secondAttribute="trailing" id="dkG-oo-DnO"/>
                <constraint firstAttribute="bottom" secondItem="L5M-0Y-as4" secondAttribute="bottom" id="efa-VQ-1Hz"/>
                <constraint firstItem="L5M-0Y-as4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fBi-yZ-yMe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="qV2-Hn-uOE" id="QuN-aq-HmG"/>
            </connections>
            <point key="canvasLocation" x="30" y="-228.5"/>
        </view>
    </objects>
</document>
